# 포트정보 및 auto reboot 설정
server.port=8080
# 로컬 개발시 리소스 자동 리로드 시켜주는 설정
spring.devtools.livereload.enabled=false

# UTF-8 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 접속정보 설정
spring.datasource.url=jdbc:log4jdbc:mariadb://testmysql.cqb4gsx8rh7w.ap-northeast-1.rds.amazonaws.com:3306/hddb
spring.datasource.username=itwldnjsxla
spring.datasource.password=!Qhdks123#
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# 메일 설정
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=cocoa1149@smtown.com
spring.mail.password=infra1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 파일 업로드 경로 설정
# file_location : 실제 파일이 업로드 되는 경로
# uri_path : 해당 경로 요청 시 file_location에 있는 파일 제공
file_location=/Users/cocoa1149/upload/
uri_path=/resources/upload